# Environment
NODE_ENV=development

PORT=5001
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/zerohunger

# Admin credentials
ADMIN_EMAIL=admin@zerohunger.com
ADMIN_PASSWORD=admin@123

# JWT
JWT_SECRET=4dd6c964a82f8ebe074de91cd0007a91de321703150ea5301011b0c2fca0149a
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Geocoding
OPENCAGE_API_KEY=3e6017be00c64239ac921f8859bd007b