# Environment
NODE_ENV=

PORT=5001
CORS_ORIGIN=
MONGODB_URI=

# Admin credentials
ADMIN_EMAIL=admin@zerohunger.com
ADMIN_PASSWORD=admin@123

# JWT
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

# Geocoding
OPENCAGE_API_KEY=
